# ApkAssert

./: .gitignore  readme.md
apkassert/: pom.xml
apkassert/src/main/java/apkassert/: Cert.java  InstallEnum.java  InstallLocation.java
apkassert/src/main/java/apkassert/example/: Sample.java
apkassert/src/main/java/apkassert/util/: DumpAll.java
apkassert/src/test/java/apkassert/: InstallEnumTest.java  InstallLocationTest.java
apkassert/test/apk/: AutoManifest.apk  DefaultManifest.apk  ExternalManifest.apk  InternalManifest.apk
apkassert/test/xml/AutoManifest.apk/: AndroidManifest.xml
apkassert/test/xml/DefaultManifest.apk/: AndroidManifest.xml
apkassert/test/xml/ExternalManifest.apk/: AndroidManifest.xml
apkassert/test/xml/InternalManifest.apk/: AndroidManifest.xml
test_projects/AutoManifest/: AndroidManifest.xml
test_projects/DefaultManifest/: AndroidManifest.xml
test_projects/DefaultManifest/src/com/example/android/home/: Home.java
test_projects/ExternalManifest/: AndroidManifest.xml
test_projects/InternalManifest/: AndroidManifest.xml
